@inproceedings{ren2014face,
  title={Face alignment at 3000 fps via regressing local binary features},
  author={Ren, Shaoqing and Cao, Xudong and Wei, Yichen and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1685--1692},
  year={2014}
}

@article{RenCWS16,
  author    = {Shaoqing Ren and
               Xudong Cao and
               Yichen Wei and
               Jian Sun},
  title     = {Face Alignment via Regressing Local Binary Features},
  journal   = {{IEEE} Trans. Image Processing},
  volume    = {25},
  number    = {3},
  pages     = {1233--1245},
  year      = {2016}
}

@article{cao2014face,
  title={Face alignment by explicit shape regression},
  author={Cao, Xudong and Wei, Yichen and Wen, Fang and Sun, Jian},
  journal={International Journal of Computer Vision},
  volume={107},
  number={2},
  pages={177--190},
  year={2014},
  publisher={Springer}
}

@inproceedings{xiong2013supervised,
  title={Supervised descent method and its applications to face alignment},
  author={Xiong, Xuehan and De la Torre, Fernando},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={532--539},
  year={2013}
}
@inproceedings{zhu2015face,
  title={Face alignment by coarse-to-fine shape searching},
  author={Zhu, Shizhan and Li, Cheng and Change Loy, Chen and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4998--5006},
  year={2015}
}
@inproceedings{liu2016joint,
  title={Joint face alignment and 3D face reconstruction},
  author={Liu, Feng and Zeng, Dan and Zhao, Qijun and Liu, Xiaoming},
  booktitle={European Conference on Computer Vision},
  pages={545--560},
  year={2016},
  organization={Springer}
}
@inproceedings{zhu2016face,
  title={Face alignment across large poses: A 3d solution},
  author={Zhu, Xiangyu and Lei, Zhen and Liu, Xiaoming and Shi, Hailin and Li, Stan Z},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={146--155},
  year={2016}
}
@inproceedings{jourabloo2016large,
  title={Large-pose face alignment via CNN-based dense 3D model fitting},
  author={Jourabloo, Amin and Liu, Xiaoming},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4188--4196},
  year={2016}
}
@inproceedings{sun2013deep,
  title={Deep convolutional network cascade for facial point detection},
  author={Sun, Yi and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3476--3483},
  year={2013}
}
@inproceedings{zhang2014coarse,
  title={Coarse-to-fine auto-encoder networks (cfan) for real-time face alignment},
  author={Zhang, Jie and Shan, Shiguang and Kan, Meina and Chen, Xilin},
  booktitle={European Conference on Computer Vision},
  pages={1--16},
  year={2014},
  organization={Springer}
}
@inproceedings{zhou2013extensive,
  title={Extensive facial landmark localization with coarse-to-fine convolutional network cascade},
  author={Zhou, Erjin and Fan, Haoqiang and Cao, Zhimin and Jiang, Yuning and Yin, Qi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  pages={386--391},
  year={2013}
}
@inproceedings{zhang2014facial,
  title={Facial landmark detection by deep multi-task learning},
  author={Zhang, Zhanpeng and Luo, Ping and Loy, Chen Change and Tang, Xiaoou},
  booktitle={European Conference on Computer Vision},
  pages={94--108},
  year={2014},
  organization={Springer}
}
@inproceedings{yu2013pose,
  title={Pose-free facial landmark fitting via optimized part mixtures and cascaded deformable shape model},
  author={Yu, Xiang and Huang, Junzhou and Zhang, Shaoting and Yan, Wang and Metaxas, Dimitris N},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1944--1951},
  year={2013}
}
@inproceedings{jeni2015dense,
  title={Dense {3D} face alignment from {2D} videos in real-time},
  author={Jeni, L{\'a}szl{\'o} A and Cohn, Jeffrey F and Kanade, Takeo},
  booktitle={IEEE International Conference and Workshops on Automatic Face and Gesture Recognition},
  volume={1},
  pages={1--8},
  year={2015},
  organization={IEEE}
}
@inproceedings{jourabloo2015pose,
  title={Pose-invariant {3D} face alignment},
  author={Jourabloo, Amin and Liu, Xiaoming},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3694--3702},
  year={2015}
}
@inproceedings{tecootes1994active,
  title={Active shape models: {Evaluation} of a multi-resolution method for improving image search},
  author={T. F. Cootes and C. J. Taylor and A. Lanitis},
  booktitle={Proc. British Machine Vision Conference},
  pages={327--338},
  year={1994},
}

@inproceedings{cristinacce2007boosted,
  author    = {David Cristinacce and
               Timothy F. Cootes},
  title     = {Boosted Regression Active Shape Models},
  booktitle = {Proc. British Machine Vision Conference},
  pages     = {880--889},
  year      = {2007}
}

@article{cootes2001active,
  title={Active appearance models},
  author={Cootes, Timothy F. and Edwards, Gareth J. and Taylor, Christopher J.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={23},
  number={6},
  pages={681--685},
  year={2001},
  publisher={IEEE}
}
@inproceedings{saragih2007nonlinear,
  title={A nonlinear discriminative approach to {AAM} fitting},
  author={Saragih, Jason and Goecke, Roland},
  booktitle={Proceedings of the International Conference on Computer Vision},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@inproceedings{tzimiropoulos2013optimization,
  title={Optimization problems for fast {AAM} fitting in-the-wild},
  author={Tzimiropoulos, Georgios and Pantic, Maja},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={593--600},
  year={2013}
}
@article{cristinacce2008automatic,
  title={Automatic feature localisation with constrained local models},
  author={Cristinacce, David and Cootes, Tim},
  journal={Pattern Recognition},
  volume={41},
  number={10},
  pages={3054--3067},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{asthana2013robust,
  title={Robust discriminative response map fitting with constrained local models},
  author={Asthana, Akshay and Zafeiriou, Stefanos and Cheng, Shiyang and Pantic, Maja},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3444--3451},
  year={2013}
}

@inproceedings{blanz1999morphable,
  author    = {Volker Blanz and
               Thomas Vetter},
  title     = {A Morphable Model for the Synthesis of {3D} Faces},
  booktitle = {Proceedings of the 26th Annual Conference on Computer Graphics and
               Interactive Techniques, {SIGGRAPH}},
  pages     = {187--194},
  year      = {1999}
}

@inproceedings{romdhani2005estimating,
  title={Estimating 3D shape and texture using pixel intensity, edges, specular highlights, texture constraints and a prior},
  author={Romdhani, Sami and Vetter, Thomas},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={986--993},
  year={2005},
  organization={IEEE}
}
@article{blanz2003face,
  title={Face recognition based on fitting a {3D} morphable model},
  author={Blanz, Volker and Vetter, Thomas},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={25},
  number={9},
  pages={1063--1074},
  year={2003},
  publisher={IEEE}
}
@inproceedings{wu2013towards,
  title={Towards linear-time incremental structure from motion},
  author={Wu, Changchang},
  booktitle={3DTV-Conference, 2013 International Conference on},
  pages={127--134},
  year={2013},
  organization={IEEE}
}
@inproceedings{wu2011multicore,
  title={Multicore bundle adjustment},
  author={Wu, Changchang and Agarwal, Sameer and Curless, Brian and Seitz, Steven M},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3057--3064},
  year={2011},
  organization={IEEE}
}
@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}
@inproceedings{vedaldi2010vlfeat,
  title={VLFeat: {An} open and portable library of computer vision algorithms},
  author={Vedaldi, Andrea and Fulkerson, Brian},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={1469--1472},
  year={2010},
  organization={ACM}
}
@inproceedings{paysan20093d,
  title={A {3D} face model for pose and illumination invariant face recognition},
  author={Paysan, Pascal and Knothe, Reinhard and Amberg, Brian and Romdhani, Sami and Vetter, Thomas},
  booktitle={IEEE International Conference on Advanced video and signal based surveillance},
  pages={296--301},
  year={2009},
  organization={IEEE}
}
@article{cao2014facewarehouse,
  title={Facewarehouse: A 3d facial expression database for visual computing},
  author={Cao, Chen and Weng, Yanlin and Zhou, Shun and Tong, Yiying and Zhou, Kun},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={20},
  number={3},
  pages={413--425},
  year={2014},
  publisher={IEEE}
}
@inproceedings{sagonas2013300,
  title={300 faces in-the-wild challenge: {The} first facial landmark localization challenge},
  author={Sagonas, Christos and Tzimiropoulos, Georgios and Zafeiriou, Stefanos and Pantic, Maja},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  pages={397--403},
  year={2013}
}
@inproceedings{zhu2012face,
  title={Face detection, pose estimation, and landmark localization in the wild},
  author={Zhu, Xiangxin and Ramanan, Deva},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2879--2886},
  year={2012},
  organization={IEEE}
}
@inproceedings{wei2016dense,
  title={Dense human body correspondences using convolutional networks},
  author={Wei, Lingyu and Huang, Qixing and Ceylan, Duygu and Vouga, Etienne and Li, Hao},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1544--1553},
  year={2016}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{gross2010multi,
  title={Multi-pie},
  author={Gross, Ralph and Matthews, Iain and Cohn, Jeffrey and Kanade, Takeo and Baker, Simon},
  journal={Image and Vision Computing},
  volume={28},
  number={5},
  pages={807--813},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{burgos2013robust,
  title={Robust face landmark estimation under occlusion},
  author={Burgos-Artizzu, Xavier P and Perona, Pietro and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1513--1520},
  year={2013}
}

@inproceedings{ramamoorthi2001efficient,
  title={An efficient representation for irradiance environment maps},
  author={Ramamoorthi, Ravi and Hanrahan, Pat},
  booktitle={Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques, {SIGGRAPH}},
  pages={497--500},
  year={2001},
  organization={ACM}
}
@article{jiang20173d,
  title={3D Face Reconstruction with Geometry Details from a Single Image},
  author={Jiang, Luo and Zhang, Juyong and Deng, Bailin and Li, Hao and Liu, Ligang},
  journal={arXiv preprint arXiv:1702.05619},
  year={2017}
}
@article{wagner2012toward,
  title={Toward a practical face recognition system: {Robust} alignment and illumination by sparse representation},
  author={Wagner, Andrew and Wright, John and Ganesh, Arvind and Zhou, Zihan and Mobahi, Hossein and Ma, Yi},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={34},
  number={2},
  pages={372--386},
  year={2012},
  publisher={IEEE}
}
@inproceedings{lee2015face,
  title={Face alignment using cascade gaussian process regression trees},
  author={Lee, Donghoon and Park, Hyunsin and Yoo, Chang D},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4204--4212},
  year={2015}
}

@inproceedings{fransens2005parametric,
	title={Parametric stereo for multi-pose face recognition and 3D-face modeling},
	author={Fransens, Rik and Strecha, Christoph and Van Gool, Luc},
	booktitle={International Workshop on Analysis and Modeling of Faces and Gestures},
	pages={109--124},
	year={2005},
	organization={Springer}
}
@inproceedings{liu2017sphereface,
  author    = {Weiyang Liu and
               Yandong Wen and
               Zhiding Yu and
               Ming Li and
               Bhiksha Raj and
               Le Song},
  title     = {SphereFace: {Deep} Hypersphere Embedding for Face Recognition},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages     = {6738--6746},
  year      = {2017}
}

@article{yu2017learning,
  title={Learning Dense Facial Correspondences in Unconstrained Images},
  author={Yu, Ronald and Saito, Shunsuke and Li, Haoxiang and Ceylan, Duygu and Li, Hao},
  journal={arXiv preprint arXiv:1709.00536},
  year={2017}
}
@inproceedings{kazemi2014one,
  title={One millisecond face alignment with an ensemble of regression trees},
  author={Kazemi, Vahid and Sullivan, Josephine},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1867--1874},
  year={2014}
}
@article{matthews2004active,
  title={Active appearance models revisited},
  author={Matthews, Iain and Baker, Simon},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={135--164},
  year={2004},
  publisher={Springer}
}
@article{guo20173d,
	author = {Yudong Guo and Juyong Zhang and Jianfei Cai and Boyi Jiang and Jianmin Zheng},
	title = {3DFaceNet: Real-time Dense Face Reconstruction via Synthesizing Photo-realistic Face Images},
	journal = {arXiv preprint arXiv:1708.00980},
	year = {2017}
}

@inproceedings{ronneberger2015u,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: {Convolutional} Networks for Biomedical Image Segmentation},
  booktitle = {{MICCAI} {(3)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9351},
  pages     = {234--241},
  publisher = {Springer},
  year      = {2015}
}

@ARTICLE{Meytlis2007, 
	author={M. Meytlis and L. Sirovich}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={On the Dimensionality of Face Space}, 
	year={2007}, 
	volume={29}, 
	number={7}, 
	pages={1262--1267}, 
}

@inproceedings {Lewis2014,
	booktitle = {Eurographics 2014 -- State of the Art Reports},
	editor = {Sylvain Lefebvre and Michela Spagnuolo},
	title = {Practice and Theory of Blendshape Facial Models},
	author = {Lewis, J. P. and Anjyo, Ken and Rhee, Taehyun and Zhang, Mengjie and Pighin, Fred and Deng, Zhigang},
	year = {2014},
	publisher = {The Eurographics Association},
}

@article{Du1999,
	author = {Qiang Du and Vance Faber and Max Gunzburger},
	title = {Centroidal Voronoi Tessellations: {Applications} and Algorithms},
	journal = {SIAM Review},
	volume = {41},
	number = {4},
	pages = {637--676},
	year = {1999},
}
@inproceedings{honari2016recombinator,
  title={Recombinator networks: Learning coarse-to-fine feature aggregation},
  author={Honari, Sina and Yosinski, Jason and Vincent, Pascal and Pal, Christopher},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5743--5752},
  year={2016}
}